<h2>
    Edit selected film
</h2>
<div class="edit-form">
    <form (ngSubmit)="onEdit(editFilmForm)" #editFilmForm="ngForm">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" required [(ngModel)]="currentEditedFilm.title"
                name="title" #name="ngModel">
        </div>
        <div class="form-group">
            <label for="directorName">Director Name</label>
            <input type="text" class="form-control" id="directorName" required
                [(ngModel)]="currentEditedFilm.directorName" name="directorName" #name="ngModel">
        </div>
        <div class="form-group">
            <label for="releaseDate">Release Date</label>
            <input type="date" class="form-control" id="releaseDate" required
                [(ngModel)]="currentEditedFilm.releaseDate" name="releaseDate" #name="ngModel">
        </div>
        <div class="edit-form-buttons">
            <button type="submit" class="btn btn-outline-dark">
                Save
            </button>
            <button type="button" (click)="cancelEditing()" class="cancel-button">
                Cancel
            </button>
        </div>
    </form>
</div>