.edit-form {
    background: white;
    border: 1px solid black;
    width: 30rem;

    form {
        padding: 1rem;

        .form-group {
            padding: 1rem;

            label {
                width: 14rem;
                display: inline-block;
            }
        }
        .edit-form-buttons {
            width: 25rem;
            display: flex;
            justify-content: center;
            .cancel-button {
                margin-left: 1rem;
            }
        }
    }
}