<h1>
    List of Films
</h1>
<table class="film-list-table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Director</th>
            <th>Release Date</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let film of filmList">
            <td><a [routerLink]="['/edit-film', film.id]">{{ film.title }}</a></td>
            <td>{{ film.directorName }}</td>
            <td>{{ film.date | date: 'mediumDate' }}</td>
        </tr>
    </tbody>
</table>

<br/><br/>
<button type="button" (click)="addNewFilm()">Add New Film</button>

<ng-template #addNewFilModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">
            Add New Film
        </h4>
    </div>
    <div class="modal-body">
        <form action="" (ngSubmit)="addFilledData(addFilmForm)" #addFilmForm="ngForm">
            <div class="form-group">
                <label for="title">
                    Title
                </label>
                <div class="input-group">
                    <input type="text" name="title" ngModel required class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="directorName">
                    Director Name
                </label>
                <div class="input-group">
                    <input type="text" name="directorName" ngModel required class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="releaseDate">
                    Release Date
                </label>
                <div class="input-group">
                    <input type="date" name="releaseDate" ngModel required class="form-control">
                </div>
            </div>
            <div class="add-form-buttons">
                <button type="submit" class="btn btn-outline-dark">
                    Save
                </button>
                <button type="button" (click)="cancelAdding()" class="cancel-button">
                    Cancel
                </button>
            </div>
        </form>
    </div>
</ng-template>